# talkwut-core

./: pom.xml
src/main/resources/: log4j.xml  rebel.xml  talkwut.xml
src/main/webapp/WEB-INF/: web.xml
